# MOD-ICBC-C14

./: .gitignore  README.md  pom.xml
resources/features/front/: pagoTarjeta.feature
resources/reports/: report.html
src/test/java/com/icbc/segmento/digital/back/: DeleteExtractionMBR.java  LoginC1.java
src/test/java/com/icbc/segmento/digital/back/step/: AddContactBLR.java  ApplePayIsEnabledMBR.java  AvailableFundBLR.java  AvailableFundMBR.java  CanceledProductsBLR.java  CanceledProductsMBR.java  CardExpensesRecentBLR.java  CardExpensesRecentMBR.java  CheckLimitTransactionMBR.java  DeleteContactBLR.java  DestinationInfoMBR.java  EditContactBLR.java  EditContactMBR.java  GenerateSecondFactorBLR.java  GetAvailableCardBLR.java  GetAvailableCardMBR.java  GetContactContentBLR.java  GetContactContentMBR.java  GetDollarPriceBLR.java  GetDollarPriceMBR.java  GetEmailsBLR.java  GetEmailsMBR.java  GetFaqContentBLR.java  GetFaqContentMBR.java  GetLegalContentBLR.java  GetLegalContentMBR.java  GetNewClientContentBLR.java  GetPrivacyPoliciesContentBLR.java  GetPrivacyPoliciesContentMBR.java  GetSecondFactorBLR.java  GetSecondFactorMBR.java  GetSegCanalesContentBLR.java  GetSegCanalesContentMBR.java  GetServicesOpBLR.java  GetTycContentBLR.java  GetTycContentMBR.java  ListDevicesMBR.java  ListExtractionMBR.java  ListProductCardMBR.java  ListProductsMBR.java  (+18 more)
src/test/java/com/icbc/segmento/digital/front/configs/: Configs.java
src/test/java/com/icbc/segmento/digital/front/hooks/: Hooks.java
src/test/java/com/icbc/segmento/digital/util/: BodyHeader.java  DeleteContactAux.java  Link.java  LoginBE.java  MessagingOpAux.java  Utilities.java
src/test/java/mapeo/: Alias.java  Data.java
src/test/java/step/definition/back/transfer/account/: GetDestinationInfo.java  GetDestinationInfoSchema.java
src/test/java/step/definition/front/zapp/: BusquedaSteps.java  LauncherSelenium.java
src/test/java/stepDefinitions/: stepDefinitionsBack.java
src/test/java/stepDefinitionsBack/: GetDestinationInfo.java  GetDestinationInfoSchema.java  getDestinationInfo.java  getDestinationInfoSchema.java
src/test/java/stepDefinitionsBack/pfm/: ListProducts.java
src/test/java/stepDefinitionsBack/transferences/: GetDestinationInfo.java  GetDestinationInfoSchema.java  getDestinationInfo.java  getDestinationInfoSchema.java
src/test/java/stepDefinitionsFront/: BusquedaSteps.java  LauncherSelenium.java
src/test/java/test/runner/: TestRunnerBack.java  TestRunnerFront.java
src/test/java/testRunner/: TestRunnerBack.java  TestRunnerFront.java  testRunnerBack.java
src/test/java/util/: Link.java  link.java
src/test/java/util/url/: Environment.java  Url.java
src/test/resources/: extent.properties
src/test/resources/features/: enviarDineroAlias.feature
src/test/resources/features/back/: ApplePayIsEnabledMBR.feature  acceptTycContentMBR.feature  addContactBLR.feature  availableFundBLR.feature  availableFundMBR.feature  canceledProductsBLR.feature  canceledProductsMBR.feature  cardExpensesRecentBLR.feature  cardExpensesRecentMBR.feature  checkLimitTransactionMBR.feature  deleteContactBLR.feature  deleteContactMBR.feature  deleteExtraction.feature  destinationInfoMBR.feature  editContactBLR.feature  editContactMBR.feature  enviarDineroAlias.feature  generateSecondFactorBLR.feature  getAvailableCardBLR.feature  getAvailableCardMBR.feature  getContactContentBLR.feature  getContactContentMBR.feature  getDollarPriceBLR.feature  getDollarPriceMBR.feature  getEmailsBLR.feature  getEmailsMBR.feature  getFaqContentBLR.feature  getFaqContentMBR.feature  getLegalContentBLR.feature  getLegalContentMBR.feature  getNewClientContentBLR.feature  getPrivacyPoliciesContentBLR.feature  getPrivacyPoliciesContentMBR.feature  getSecondFactorBLR.feature  getSecondFactorMBR.feature  getSegCanalesContentBLR.feature  getSegCanalesContentMBR.feature  getServicesOpBLR.feature  getTycContentBLR.feature  getTycContentMBR.feature  (+22 more)
src/test/resources/features/back/c1-pfm/: listProducts.feature
src/test/resources/features/back/c5-transferences/: enviarDineroAlias.feature
src/test/resources/features/front/: agenda.feature  ayudaSubpantallas.feature  cardlessExtraction.feature  consultaAliasCBU.feature  contacto.feature  login.feature  nuevaHome.feature  pagoTarjeta.feature  pantallaHome.feature  pantallaPagoCredito.feature  pantallaPoliticas.feature  pantallaTerminos.feature  resumenCredito.feature  resumenCreditoRefactor.feature  selenium-test.feature  transferenciaInmediata.feature
src/test/resources/features/mobile/: agenda_mobile.feature  extraccionSTMobile.feature  home_mobile.feature  loginNuevo_mobile.feature  login_mobile.feature  moCa.feature  navegacionPagos_mobile.feature  transferencia_mobile.feature
src/test/resources/schemas/: schemaAcceptTycContentMBR_ok.json  schemaApplePayIsEnabledMBR_ok.json  schemaAvailableFundBLR_ok.json  schemaAvailableFundMBR_ok.json  schemaCanceledProductsBLR_error.json  schemaCanceledProductsBLR_ok.json  schemaCanceledProductsMBR_error.json  schemaCanceledProductsMBR_ok.json  schemaCardExpensesRecentBLR_error.json  schemaCardExpensesRecentBLR_ok.json  schemaCardExpensesRecentMBR_error.json  schemaCardExpensesRecentMBR_ok.json  schemaCheckLimitTransactionMBR_ok.json  schemaDeleteContactBLR_error.json  schemaDeleteContactBLR_ok.json  schemaDestinationInfoMBR_error.json  schemaDestinationInfoMBR_ok.json  schemaEditContactBLR_error.json  schemaEditContactBLR_ok.json  schemaEditContactMBR_ok.json  schemaGenerateSecondFactorBLR_error.json  schemaGenerateSecondFactorBLR_ok.json  schemaGetAvailableCardBLR_error.json  schemaGetAvailableCardBLR_ok.json  schemaGetAvailableCardMBR_ok.json  schemaGetContactContentBLR_error.json  schemaGetContactContentBLR_ok.json  schemaGetDollarPriceBLR_error.json  schemaGetDollarPriceBLR_ok.json  schemaNewDollarTransferBLR_error.json  schemaNewDollarTransferBLR_ok.json
test-output/: report.js
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
(+47 files in other folders)
