<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>automation</groupId>
  <artifactId>automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

  <properties>
  	<cucumber.version>4.2.0</cucumber.version>
  </properties>
  
	<dependencies>

	<dependency>

		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>4.4.0</version>
		    <scope>test</scope>
	    </dependency>
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured-all</artifactId>
		    <version>4.4.0</version>
	    </dependency>
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>json-schema-validator</artifactId>
		    <version>4.4.0</version>
	    </dependency>
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>json-path</artifactId>
		    <version>4.4.0</version>
	    </dependency>
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured-all</artifactId>
		    <version>4.4.0</version>
	    </dependency>

		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>21.0</version>
		</dependency>

		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>json-schema-validator</artifactId>
		    <version>4.0.0</version>
	    </dependency>

		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>json-path</artifactId>
		    <version>4.0.0</version>
	    </dependency>
	    
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<dependency>
	        <groupId>com.aventstack</groupId>
	        <artifactId>extentreports-cucumber4-adapter</artifactId>
	        <version>1.0.7</version>
	        <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		
		<dependency>
			<groupId>com.ebanking</groupId>
			<artifactId>dsf-headers</artifactId>
			<version>2.0.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.ebanking.retail.mds</groupId>
			<artifactId>channel-onboarding-stub</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.ebanking.retail.blr</groupId>
			<artifactId>onboarding-stub</artifactId>
			<version>2.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.ebanking.retail.mds</groupId>
			<artifactId>channel-prospect-clients</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		
				
		<dependency>
			<groupId>com.ebanking.retail.mds</groupId>
			<artifactId>channel-card-clients</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
			
		<dependency>
			<groupId>com.ebanking.retail.blr</groupId>
			<artifactId>onboarding-procedure-stub</artifactId>
			<version>4.0.0</version>
		</dependency>
			
		<dependency>
			<groupId>com.ebanking.retail.blr</groupId>
			<artifactId>branch-office-stub</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.ebanking.retail.mds</groupId>
			<artifactId>channel-branch-office-stub</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
			

<dependency>
	<groupId>com.ebanking</groupId>
	<artifactId>dsf-headers</artifactId>
	<version>2.0.5</version>
</dependency>
		
		
<dependency>
	<groupId>com.ebanking.retail.mds</groupId>
	<artifactId>channel-new-product-stub</artifactId>
	<version>1.1.1-SNAPSHOT</version>
</dependency>

<dependency>
	<groupId>com.ebanking.retail.blr</groupId>
	<artifactId>new-product-stub</artifactId>
	<version>1.0.1-SNAPSHOT</version>
</dependency>

<dependency>
	<groupId>com.ebanking.retail.mds</groupId>
	<artifactId>channel-new-product-clients</artifactId>
	<version>1.1.2-SNAPSHOT</version>
</dependency>

<dependency>
	<groupId>com.ebanking.retail.blr</groupId>
	<artifactId>card-stub</artifactId>
	<version>1.1.0</version>
</dependency>



<dependency>
	<groupId>com.ebanking.retail.mds</groupId>
	<artifactId>channel-card-clients</artifactId>
	<version>1.2.0</version>
</dependency>



<dependency>
	<groupId>com.ebanking.retail.blr</groupId>
	<artifactId>onboarding-data-process-stub</artifactId>
	<version>2.0.0-SNAPSHOT</version>
</dependency>





 <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.4.4</version>
        <exclusions>
            <exclusion>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.4.4</version>
    </dependency>

    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.7.4</version>
    </dependency>
    
    <dependency>
	<groupId>com.ebanking.retail.mbr</groupId>
	<artifactId>channel-cardless-extraction-stub</artifactId>
	<version>1.0.0-SNAPSHOT</version>
</dependency>
    
    <dependency>
	<groupId>com.ebanking.retail.mbr</groupId>
	<artifactId>channel-product-stub</artifactId>
	<version>3.1.0-SNAPSHOT</version>
</dependency>
    
    
    <dependency>
	<groupId>com.ebanking.retail.mbr</groupId>
	<artifactId>channel-product-clients</artifactId>
	<version>3.1.0-SNAPSHOT</version>
</dependency>
    
    <dependency>
	<groupId>com.ebanking.retail.mbr</groupId>
	<artifactId>channel-security-authentication-stub</artifactId>
	<version>1.0.0-SNAPSHOT</version>
</dependency>
    
    <dependency>
	<groupId>com.ebanking.retail.mbr</groupId>
	<artifactId>channel-security-authentication-clients</artifactId>
	<version>1.0.0-SNAPSHOT</version>
</dependency>
    
    <dependency>
   <groupId>com.jayway.jsonpath</groupId>
   <artifactId>json-path</artifactId>
   <version>2.6.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.nebhale.jsonpath/jsonpath -->
<dependency>
   <groupId>com.nebhale.jsonpath</groupId>
   <artifactId>jsonpath</artifactId>
   <version>1.2</version>
</dependency>

		
		<dependency>
	<groupId>com.ebanking.retail.blr</groupId>
	<artifactId>card-midd-clients</artifactId>
	<version>3.0.0-SNAPSHOT</version>
</dependency>
		
		<dependency>
	<groupId>com.ebanking.retail.blr</groupId>
	<artifactId>card-stub</artifactId>
	<version>3.0.0-SNAPSHOT</version>
</dependency>
		
		<dependency>
	<groupId>com.ebanking.retail.blr</groupId>
	<artifactId>card-stub</artifactId>
	<version>2.0.0</version>
</dependency>
		
		<dependency>
	<groupId>com.ebanking.retail.blr</groupId>
	<artifactId>agenda-stub</artifactId>
	<version>2.0.0</version>
</dependency>
		
		<dependency>
	<groupId>com.ebanking.retail.mbr</groupId>
	<artifactId>channel-agenda-stub</artifactId>
	<version>1.0.0-SNAPSHOT</version>
</dependency>
		
		<dependency>
	<groupId>com.ebanking.retail.blr</groupId>
	<artifactId>client-stub</artifactId>
	<version>1.0.0-SNAPSHOT</version>
</dependency>
		
		<dependency>
	<groupId>com.ebanking.retail.mbr</groupId>
	<artifactId>channel-card-stub</artifactId>
	<version>2.0.0-SNAPSHOT</version>
</dependency>
		
		<dependency>
	<groupId>com.ebanking.retail.blr</groupId>
	<artifactId>card-midd-clients</artifactId>
	<version>3.0.0-SNAPSHOT</version>
</dependency>

		<dependency>
	<groupId>com.ebanking.retail.mbr</groupId>
	<artifactId>channel-transfer-stub</artifactId>
	<version>1.0.0-SNAPSHOT</version>
</dependency>
		


<dependency>
<groupId>com.ebanking.retail.blr</groupId>
<artifactId>card-stub</artifactId>
<version>3.0.0-SNAPSHOT</version>
</dependency>
		
	</dependencies>
    
</project>