<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>automation</groupId>
  <artifactId>automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<cucumber.version>4.2.0</cucumber.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
	<dependencies>
   
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>C:\Program Files\Java\jdk1.8.0_251\lib\tools.jar</systemPath>
		</dependency>
				
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>4.0.0</version>
		    <scope>test</scope>
	    </dependency>
    
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured-all</artifactId>
		    <version>4.0.0</version>
	    </dependency>
	    
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>json-schema-validator</artifactId>
		    <version>4.0.0</version>
	    </dependency>
	    
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>json-path</artifactId>
		    <version>4.0.0</version>
	    </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
							
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
			
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
			
		<dependency>
	        <groupId>com.aventstack</groupId>
	        <artifactId>extentreports-cucumber4-adapter</artifactId>
	        <version>1.0.7</version>
	        <scope>test</scope>
		</dependency>

				
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
			
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.23</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>	

		<dependency>
			<groupId>com.ebanking</groupId>
			<artifactId>dsf-headers</artifactId>
			<version>2.0.5</version>
		</dependency>
			
		<dependency>
			<groupId>com.ebanking.retail.mds</groupId>
			<artifactId>channel-transfer-account-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.ebanking.retail.blr</groupId>
			<artifactId>security-authentication-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.ebanking.retail.mds</groupId>
			<artifactId>channel-security-authentication-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.ebanking.retail.mds</groupId>
			<artifactId>channel-product-client</artifactId>
			<version>2.0.0</version>
		</dependency>
				
	</dependencies>
    
</project>